<ui-display title='Dashboard'>
  <ui-section label='Total Processing Power'>
    <span>{{data.cpu_power}} tFLOPS</span>
  </ui-section>
</ui-display>
<ui-display title='Servers'>
  {{#each data.servers}}
  <ui-display>
    <ui-section><b>{{name}}</b></ui-section>
    <ui-section label='Temperature'>
      <ui-bar min='{{minTemp}}' max='{{maxTemp}}' value='{{temp}}'
      state='{{temp <= dangerTemp ? "average" : "good"}}'>{{Math.round(temp)}}</ui-bar>
    </ui-section>
  </ui-display>
  {{/each}}
</ui-display>
